# Visio

./: README.md  index.html  main.php  test.html  text_viewer.php
Android/Visio/app/: build.gradle
Android/Visio/app/src/androidTest/java/com/vatos/visio/: ExampleInstrumentedTest.java
Android/Visio/app/src/main/: AndroidManifest.xml
Android/Visio/app/src/main/assets/: key.p12
Android/Visio/app/src/main/java/com/vatos/visio/: CustomMultiPartRequest.java  GalleryView.java  LoginFragment.java  LoginSignUpActivity.java  MainActivity.java  SignUpFragment.java  VolleyMultipartRequest.java
Android/Visio/app/src/main/res/drawable/: circle.xml
Android/Visio/app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_sign_up.xml  item_files.xml
Android/Visio/app/src/main/res/menu/: menu_main.xml
Android/Visio/app/src/main/res/values/: strings.xml
Android/Visio/app/src/test/java/com/vatos/visio/: ExampleUnitTest.java
Web/: index.html  main.php  test.html  text_viewer.php
Web/css/: color_scheme.css  login.css  main.css  text_viewer.css
Web/js/: convert.js  main.js  text_viewer.js
Web/php/: call.php  cloud_vision.php  connection.php  logout.php  signup.php  store_text.php  test.html  userlogin.php
Web/user_files/: test3.txt
Web/user_files/danish/: test13.txt  test2.txt
Web/user_files/jawad/: assignments.txt  form.txt  letterhead.txt
css/: color_scheme.css  login.css  main.css  text_viewer.css
js/: convert.js  main.js  text_viewer.js
php/: call.php  cloud_vision.php  connection.php  logout.php  signup.php  store_text.php  test.html  userlogin.php
user_files/: test3.txt
user_files/danish/: test13.txt  test2.txt
user_files/jawad/: form.txt  letterhead.txt  test5.txt
user_files/maazrk/: assignment.txt
